<html>
    <head>
        <title>
            Print input
        </title>
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <script>
             var val = document.getElementById("operation").value ;
             var a = document.getElementById("val1").value;
             var b = document.getElementById("val2").value;
            var c= 1;
            var Result;
            function con(a,val,b)
            {
               switch(val)
               {
                   case "+" :
                      Result= a+b; 
                    break;
                    case "-" :
                    Result= a-b;
                        break;
                    case "*":
                     Result= a*b;
                        break;
                    case "/": 
                     Result= a/b;
                     break;  
                    case "power": for(var i=0;i<b;i++){c=c*a; 
                    }Result= c;
                      break;
                    case "squareaddition":  
                      Result = (a*a)+(b*b); 
                      break;
                    case "squaresubtraction"   : 
                     Result= (a*a)-(b*b); 
                     break;
                    case  "percentage" :  
                    Result= a/b*100;
                     break;
                    case "square":
                         Result= a*a;
                          break;
                    case "cube" :
                        Result= a*a*a;
                         break;
                    
                }
                document.getElementById("answer").innerHTML = Result;
         
            }
            
            
           </script>
          
        
        
        <style>
        
        
        body
            {
                background-color:#007CC7 ;
                color: #EEFBFB;
            }
            .blockie
            {
                background-color: #4DA8DA;
                color:#EEFBFB ;
                height: 300px;
                width: 905px;
            }
            .btn
            {
                background-color:  #203647;
                color: #EEFBFB;
                border-radius: 7px;
            }
            .btn:hover
            {
                background-color: #007CC7;
                color:  #EEFBFB;
                border-radius: 7px;
            }
            input
            {
             background-color:  #EEFBFB;
             color:#12232E ;
             height: 70px;
             width: 300px;
             margin: auto;
            }
            
        </style>
    </head>
    <body>
        
        <h1>What you are about to see is a calculator.</h1>
     <div>
        
         <div id="blockie" >
             <input placeholder="Enter value1" id="val1">
             <br>
             <br>
             
             <input placeholder="Enter what you want to perform" id="operation">
             <br>
             <br>
             <input placeholder="Enter value 2 (if applicable)" id="val2">
             <br>
             <br>
             <button class="btn" onclick="con">Submit</button><br>
             <H2>RESULT:</H2><br>
             <input id="answer" value=""> 
             
         </div>
     </div>
    </body>
</html>